SUPABASE_URL=https://bvaugolrlrladaierihb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YXVnb2xybHJsYWRhaWVyaWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzgwNTAsImV4cCI6MjA3MzY1NDA1MH0.yaxZorpVbdPiLRDeGZZYi5rLbHp-AWPGICXgUK79Dsw
CLIENT_URL=http://localhost:5173
PORT=5000